{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.tsx", "**/*.astro", "**/*.mjs"],
  "exclude": ["dist", "node_modules", "out", "workers", "tools", "scripts"],
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": { "~/*": ["src/*"] }
  }
}
